<html>
<title>
registrations
</title>
<head>
  <style>
  .header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
}

div.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Navbar links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
  </style>
  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<div class="header">
<center> <header > <h2>Online Auditorium Booking </h2> </header>
</div>
<div class="topnav" >
<h3><a href="index.html"> HOME <br></a></h3>

</div>

<body>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="booking.jsp" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p> fill this form to booking auditorium </p>
    <hr>
	
	
	  <label for="nm"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="email" required>
	
	 	
	<label for="nm"><b>Name of event</b></label>
    <input type="text" placeholder="Enter Name of event" name="email" required> 
	
	  <label for="number"><b>time</b></label>
	  <br>
	  <br>
	  <label for="number"><b> start time</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	 <label for="number"><b> end time</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	
	  
    
    

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Submit</button>
    </div>
  </div>
</form>

</body>




</html>


